<!DOCTYPE html>
<html dir='ltr' lang='en-GB'>
<head>
  
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Youtube Free Views</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<style>
body{
	background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
	background-size: cover;
	background-repeat: no-repeat;
	height:100vh;
}

button {
	position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 0px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #f5b26f;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #f5b26f;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #f5b26f;
	font-family: sans-serif;
	font-weight: 600;
	position: relative;
	left:110px;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #f5b26f;
  font-family: sans-serif;
  font-weight:600;
}

button:active {
  transform: scale(0.9);
}

.adjustlinkvideo{
	position: relative;
}

.input{
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border:none;
	position: relative;
	left: -70px;
}
</style>

</head>
<body>

<div class='clearboth'></div>
<div class='blog-name container' style="text-align: center;">
<div class='container section' id='header' name='Header'><div class='widget Header' data-version='2' id='Header1'>
<div class='header-widget'>
<div>
<h1>
<a href='#' style="text-decoration: none;font-family: sans-serif;font-weight: 800;font-size: 48px;color: white;">
Free Youtube Views 
</a>
</h1>
</div>
<p>
</p>
</div>
</div></div>
<nav role='navigation'>
<div class='clearboth no-items section' id='page_list_top' name='Page list (top)'>
</div>
</nav>
</div>
</div>
</header>
<div>
<div class='vertical-ad-container no-items section' id='ads' name='Ads'>
</div>
<main class='centered-bottom' id='main' role='main' tabindex='-1'>
<div class='main section' id='page_body' name='Page body'>
<div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
<article class='post-outer-container'>
<div class='post-outer'>
<div class='post'>

<a name='1662131317992794052'></a>
<h3 class='post-title entry-title'>

</h3>
<div class='post-share-buttons post-share-buttons-top'>
<div class='byline post-share-buttons goog-inline-block'>



</div>
</div>
</div>

<div style="display: flex; justify-content: center;align-items: center;flex-direction: column;">
<p class="adjustlinkvideo" style="color: white;font-family: sans-serif;font-weight: 800;">&nbsp;<span style="font-size: large;">Link video</span></p>
<table>
  <tr>
    <td>
    </td>
    <td><input class="input" id="urlvideo" value="" /><p style="color: white;font-family: sans-serif;font-weight: 800;">&nbsp;<span style="font-size: large;">views</span></p>
    </td>
  </tr>
  <tr>
    <td>
      
    </td>
    <td><input class="input" id="nbrvideo" value="3" />
    </td>
  </tr>
  <tr>
    <td> <button onclick="play();" style="cursor: pointer;"><p>&nbsp;<span style="font-size: large;">PLAY</span></p></button>  </td>
  </tr>
</table>
</div>



<div id="player">
<div class="videoContainer hide-for-small-only" id="player1"></div>

    <script>
      function play() { 
	  var urlvid, fields, vid, vid1, list;
	  	 urlvid = document.getElementById("urlvideo").value;
		if(urlvid.includes("youtu.be")){
		 vid = list = urlvid.split("/")[3];
		}
		else if(urlvid.includes("&list=")){
		 fields = urlvid.split('?v=')[1];
		 vid = fields.split('&')[0];
		 list = fields.split('&list=')[1].split('&')[0];
		} else {
		 fields = urlvid.split('?v=')[1];
		 vid = fields.split('&')[0];
		 list = vid;
		}
		
	  if(vid != ''){

        urlvid = "https://www.youtube.com/embed/"+vid;

			var n = document.getElementById("nbrvideo").value;

		for(var i=1;i<=n;i++){
		
			var iframe = document.createElement('iframe');			
			iframe.src = urlvid;
			iframe.style.width = "256px";//256px 400px
			iframe.style.height = "144px";//144px 120px
			document.getElementById('player').appendChild(iframe);

			}		
        
        
vid1 = "https://youtube.com/playlist?list=PL_WYXVD6-zfaPVDkkrJRRs9IkRt4JQOto&playnext=1&index="+r+"&autoplay=1&mute=1&loop=1&rel=0&vq=tiny";
			var iframe1 = document.createElement('iframe');
			iframe1.src = vid1;
			iframe1.style.width = "256px";//96px 256px
			iframe1.style.height = "144px";//72px 144px
			iframe1.style.border = "1px solid red";//dashed solid
			iframe1.setAttribute('allowFullScreen', '');
			iframe1.setAttribute('controls', 'none');
			iframe1.setAttribute('class', 'overlay');
			document.getElementById('player1').appendChild(iframe1);

	  }	  
	}
    </script>
	
	</div>
</div>

</article>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body>
</html>